# fakey-crm

./: .project  README  pom.xml
src/main/java/uk/co/tangentlabs/core/: ServletContainer.java
src/main/java/uk/co/tangentlabs/crm/actors/: Importer.java  Mapper.java  Master.java  RandomString.java
src/main/java/uk/co/tangentlabs/crm/actors/messages/: Calculate.java  MapMessage.java  MapperResult.java  Result.java  TaskResult.java  UnificationMessage.java  UnifyResult.java
src/main/java/uk/co/tangentlabs/crm/actors/setter/: MetaSetter.java  NullSetter.java  PropertySetter.java  Setter.java  SetterFactory.java
src/main/java/uk/co/tangentlabs/crm/actors/strategy/unification/: NaiveEmailUnificationStrategy.java  UnificationStrategy.java
src/main/java/uk/co/tangentlabs/crm/actors/validator/: EmailValidator.java  IsNotEmptyValidator.java  URLValidator.java  ValidationException.java  Validator.java
src/main/java/uk/co/tangentlabs/endpoints/: EmitterException.java  Endpoint.java  HtmlEndpoint.java  NotifyEndpoint.java  RecipientEndpoint.java
src/main/java/uk/co/tangentlabs/entities/: Contact.java  ContactList.java
src/main/java/uk/co/tangentlabs/services/: ContactServiceImpl.java  IContactService.java
src/main/java/uk/co/tangentlabs/util/: Spacial.java  Utils.java
src/main/resources/: application-context.xml  ehcache.xml  log4j.properties  run.html
src/main/webapp/WEB-INF/: web.xml
